{
  "name": "financial-analysis-for-react",
  "version": "1.0.0",
  "description": "Financial-Analysis-for React\r  The command npx create-react-app react-admin is used to create a new React application using the Create React App (CRA) tool. \r Here's a breakdown of what this command does:\r •  npx: a package runner tool that comes with Node.js. allows to run npm packages without needing to install them globally on your machine.\r •  create-react-app: React App tool, which sets up a new React application with a default project structure and configuration. It includes build tools and configurations.\r •  react-admin: name of new React application. You can replace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1"
  }
}
